<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <inceptionYear>2009</inceptionYear>
    <parent>
        <groupId>org.cyclopsgroup</groupId>
        <artifactId>cyclopsgroup-java-parent</artifactId>
        <version>0.7.0</version>
    </parent>
    <artifactId>caff</artifactId>
    <name>caff</name>
    <version>0.4.1-SNAPSHOT</version>
    <description>Java conversion and formatting framework</description>
    <url>http://www.cyclopsgroup.org/projects/caff</url>
    <properties>
        <jdk.source.version>1.7</jdk.source.version>
        <jdk.target.version>1.7</jdk.target.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <scm>
        <connection>scm:git:git@github.com:jiaqi/caff.git</connection>
        <developerConnection>scm:git:git@github.com:jiaqi/caff.git</developerConnection>
        <url>https://github.com/jiaqi/caff</url>
    </scm>
    <distributionManagement>
        <site>
            <id>cyclopsgroup.server</id>
            <url>
                s3://${dist.bucketName}/projects/caff
            </url>
        </site>
    </distributionManagement>
</project>
