<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <inceptionYear>2009</inceptionYear>
  <parent>
    <groupId>org.cyclopsgroup</groupId>
    <artifactId>cyclopsgroup-java-parent</artifactId>
    <version>0.7.2</version>
  </parent>
  <artifactId>caff</artifactId>
  <name>caff</name>
  <version>1.0.0-SNAPSHOT</version>
  <description>Java conversion and formatting framework</description>
  <url>http://github.com/jiaqi/caff</url>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/jiaqi/caff/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>27.0.1-android</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.truth</groupId>
      <artifactId>truth</artifactId>
      <version>0.42</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <scm>
    <connection>scm:git:git@github.com:jiaqi/caff.git</connection>
    <developerConnection>scm:git:git@github.com:jiaqi/caff.git</developerConnection>
    <url>https://github.com/jiaqi/caff</url>
  </scm>
  <distributionManagement>
    <site>
      <id>cyclopsgroup.server</id>
      <url>s3://${dist.bucketName}/projects/caff</url>
    </site>
  </distributionManagement>
</project>
